<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body{
            background-color:rgb(240,240,240);
            margin: 0;
        }
        article{
            padding: 1em;
            background-color:white;
        }
        .data-container article img{
            width:100%;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }

        img{
            width: 100%;
        }
       @media screen and (min-width:580px){
            .data-container{
                padding-left:10%;
                padding-right:10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
/*    NYT INDHOLD TIL SINGKE VIEW*/
        #modal{
            background-color: rgba(0, 0, 0, .7);
            height: 100vh;
            width: 100vw;
            position: fixed;
            text-align: center;
            display: none;
        }

        #modal-content{
            background-color: rgba(250, 250, 250, 1);
            width: 70vw;
            height: 70vh;
            margin: auto;
        }

        #modal.vis{
            display: block;
        }
/*SLUT*/
    </style>
</head>
<body>
<!--  NYT INDHOLD TIL SINGLE view-->
   <section id="modal">
      <button>Close
      </button>
       <div id="modal-content">
           <h2 class="modal-navn"></h2>
           <img class="modal-billede" src="" alt="">
       </div>
   </section>
<!--   SLUT-->
    <main class="container">
       <section class="data-container"></section>
    </main>
   <template class="data-template">
      <article class="person">
          <h2></h2>
          <img src="" alt=""><br>
          mail: <a class="data-mail" href=""></a><br>
          github: <span class="data-github"></span><br>
          tlf: <span class="data-tlf"></span><br>
      </article>
   </template>

   <script>
       let personer;
       let modal = document.querySelector("#modal");
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson(){
            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            visPersoner();
        }
       function visPersoner(){
           let dest = document.querySelector(".data-container"),
           temp = document.querySelector(".data-template");
           //løb personlisten igennem og lav en klon
           personer.forEach( person => {
                let klon = temp.cloneNode(true).content;
                //indsæt data i klonen
                klon.querySelector("h2").textContent = person.navn;
                klon.querySelector("img").src = person.billede;
//NYT INDHOLD til single view
               klon.querySelector("img").addEventListener("click", () =>{
                   visModal(person);
               })
//SLUT
                klon.querySelector(".data-github").textContent = person.github;
                klon.querySelector(".data-tlf").textContent = person.tlf;
                klon.querySelector(".data-mail").textContent = person.mail;
                klon.querySelector(".data-mail").href = "mailto:" + person.mail;
                //placer klon i DOM
                dest.appendChild(klon);
           } )
       }

       //NYT INDHOLD TIL SINGLE view
//       function visModal(personen){
//           let modal = document.querySelector("#modal");
//           document.querySelector("#modal").classList.add("vis");
//           modal.querySelector("button").addEventListener("click", () => {
//               modal.classList.remove("vis");
//           })
//       }
//DU kan også skrive variablen øverst i script, så du ikke behøver at blive ved med at skrive det igen og igen. Og derfor skrive det på denne måde:



       function visModal(personen){
           modal.classList.add("vis");
           modal.querySelector(".modal-navn").textContent=personen.navn;
           modal.querySelector(".modal-billede").src=personen.billede;
           modal.querySelector(".modal-billede").alt="Foto af " + personen.billede;
           modal.querySelector("button").addEventListener("click", skjulModal);
       }

       function skjulModal(){
           modal.classList.remove("vis");
       }
       //SLUT
    </script>
</body>
</html>
