<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body{
            background-color:rgb(240,240,240);
            margin: 0;
        }
        article{
            padding: 1em;
            background-color:white;
        }
        .data-container article img{
            width:100%;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }

        img{
            width: 100%;
        }
       @media screen and (min-width:580px){
            .data-container{
                padding-left:10%;
                padding-right:10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>
<body>

    <main class="container">
       <section class="data-container">
           <article class="person">
          <h2></h2>
          <img src="" alt=""><br>
          mail: <a class="data-mail" href=""></a><br>
          github: <span class="data-github"></span><br>
          tlf: <span class="data-tlf"></span><br>
      </article>
       </section>
    </main>

   <script>
       let  urlParams = new URLSearchParams(window.location.search);
       let github = urlParams.get("github");
       console.log(github);

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson(){
            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            visPerson();
        }
       function visPerson(){
           let display = document.querySelector(".data-container");
            personer.forEach(person => {
                if (person.github == github) {
                    display.querySelector("h2").textContent = person.navn;
                    display.querySelector("img").src = person.billede;
                    display.querySelector("img").alt = "Foto af" + person.navn;
                    display.querySelector(".data-status").textContent = person.civilstatus;
                    display.querySelector(".data-hobby").textContent = person.hobby;

           }
       })

       }
    </script>
</body>
</html>
